rabbitmq.exchange=exchange.spring.cloud


rabbitmq.queue.userservice=userServiceQueue
rabbitmq.queue.voucherservice=voucherServiceQueue

rabbitmq.routekey.userCreated=user.created
rabbitmq.routekey.registerVoucherCreated=voucher.welcome.created